# AutoDeepClone

./: AutoDeepClone.sln  README.md
AutoDeepClone.Tests/: AutoDeepClone.Tests.csproj  Main.cs  MainTest.cs  Model.cs
DeepClone.Core/: AutoDeepClone.Core.csproj  AutoDeepCloneGenerator.Core.cs  AutoDeepCloneGenerator.cs  Consts.cs
DeepClone.Core/Modes/: Command.cs
DeepClone.Core/Utils/: AdditionalTextNamespaceResolver.cs  CSharpLangHelper.cs  ITypeSymbolHelpers.cs  ItemEqualityCollection.cs  ItemEqualityCollection`1.cs  SourceGeneratorHelper.cs  SourceTextHelper.cs  TextUtil.cs  TypeUtil.cs
